<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asante Wiebers</title>
    <!-- Style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon link -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- iconen link -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <p><a href="mailto:asantewiebers@gmail.com?subject=">Asantewiebers@gmail.com</a></p>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><i class='nav__icon bx bx-home-smile bx-sd'></i><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><i class='nav__icon bx bx-happy'></i><a href="#about" class="nav__link">Over mij</a></li>
                    <li class="nav__item"><i class='nav__icon bx bx-collection'></i><a href="#work" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><i class='nav__icon bx bx-user'></i><a href="./Images/img/CV/Modern Professioneel Curriculum Vitae.pdf" target="_blank" rel="noreferrer noopener" class="nav__link">CV</a></li>
                    
                    
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>   

    <main class="l-main">
        <!--Home-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hallo,<br>Ik ben <span class="home__title-color"> { Asante Wiebers }</span><br>Front-End developer</h1>

                <a href="#work" class="button">Portfolio</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/asante-wiebers-a351401b8/" target="_blank" rel="noreferrer noopener" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/AsanteWiebers" target="_blank" rel="noreferrer noopener" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                <!-- <a href="https://medium.com" target="_blank" rel="noreferrer noopener" class="home__social-icon"><i class='bx bxl-medium'></i></a> -->
            </div>

            
        </section>

        <!--Over mij-->
        <section class="about section " id="about">
            <h2 class="section-title">In het kort</h2> 

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="./Images/img/Portfolio_Images/IMG_4415.jpeg" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle"></h2>
                    <p class="about__text">
                Op zoek naar een uitdaging waarbij ik mezelf kan door ontwikkelen als Front- end Developer.
                Ik pik nieuwe technieken snel op en ik werk graag aan het verbeteren van mijn programeer vaardigheden.
                Ik ga uitdagingen niet uit de weg en ik hoor graag feedback. 
                Voor meer inzicht in mijn persoonlijkheid <a class="about__link" href="./Asante_Wiebers_Mettl_Personality_Profiler_.pdf" target="_blank" rel="noreferrer noopener ">klik hier</a>
                                  
                    </p>          
                </div>                                   
            </div>
        </section>

        

        <!--Portfolio-->
        <section class="work section" id="work">
            <h2 class="section-title">Portfolio</h2>
            <div class="work__container bd-grid">

                <div class="work__img">
                    
                    <a href="https://github.com/AsanteWiebers/De-Kameleon" target="_blank" rel="noreferrer noopener"><i class="fab fa-github fa-2x"></i></a>
                    <p></p>
                    <a href=" https://asantewiebers.github.io/De-Kameleon/" target="_blank" rel="noreferrer noopener" >
                    <img src="./Images/img/project_images/Dynamische site.png" alt="Afbeelding Website">
                    
                    </a>
                    </p>
                </div>
                
                <div class="work__img">
                    <a href="https://github.com/AsanteWiebers/SportNest" target="_blank" rel="noreferrer noopener"><i class="fab fa-github fa-2x"></i></a>
                    <p>
                    <a href="https://asantewiebers.github.io/SportNest/" target="_blank" rel="noreferrer noopener">
                    <img src="./Images/img/project_images/SportNest_project.png" alt="">
                    </a>
                    </p>
                    
                    
                </div>
                
                <div class="work__img">
                    <a href="https://github.com/AsanteWiebers/Reiswereld" target="_blank" rel="noreferrer noopener"><i class="fab fa-github fa-2x"></i></a>
                    <p>
                        <a href="https://asantewiebers.github.io/Reiswereld/" target="_blank" rel="noreferrer noopener">
                    <img src="./Images/img/project_images/Reiswereld_Project.png" alt="Reiswereld-afbeelding">
                        </a>
                    </p>
                    
                </div>
                <div class="work__img">
                    <a href="https://github.com/AsanteWiebers/Teacozy" target="_blank" rel="noreferrer noopener"><i class="fab fa-github fa-2x"></i></a>
                    <p> 
                        <a href="https://asantewiebers.github.io/Teacozy/" target="_blank" rel="noreferrer noopener">
                            <img src="./Images/img/project_images/Teacozy_images/Teacozy_project.png" alt="Teacozy-afbeelding">
                        </a>
                    </p>
                </div>
                
                <div class="work__img">
                    <a href="https://github.com/AsanteWiebers/Fotograaf_Landingspagina" target="_blank" rel="noreferrer noopener"><i class="fab fa-github fa-2x"></i></a>
                    <p>
                        <a href="https://asantewiebers.github.io/Fotograaf_Landingspagina/" target="_blank" rel="noreferrer noopener">
                            <img src="./Images/img/project_images/Fotograaf_Project.png" alt="Website Afbeelding">
                        </a>
                    </p>
                </div>

                <div class="work__img">
                    <a href="https://github.com/AsanteWiebers/Tin_for_dogs" target="_blank" rel="noreferrer noopener"><i class="fab fa-github fa-2x"></i></a>
                    <p>
                        <a href="https://asantewiebers.github.io/Tin_for_dogs/." target="_blank" rel="noreferrer noopener">
                            <img src="./Images/img/project_images/Tindog_landingpage.png" alt="Tindog site afbeelding">
                        </a>
                    </p>
                </div>
    </section>
                                
        
    </main>

                                        <!-- FOOTER -->
    <footer class="footer">
        <p class="footer__title">Asante Wiebers</p>
        <div class="footer__social">
            <a href="https://github.com/AsanteWiebers" target="_blank"rel="noreferrer noopener"class="footer__icon"><i class='bx bxl-github bx-border-circle' ></i></a>
            <a href="https://www.linkedin.com/in/asante-wiebers-a351401b8/" target="_blank"rel="noreferrer noopener"class="footer__icon"><i class='bx bxl-linkedin bx-border-circle' ></i></a>
            <!-- <a href="https://medium.com" target="_blank" rel="noreferrer noopener" class="footer__icon"><i class='bx bxl-medium bx-border-circle'></i></a> -->
        </div>
        

        <div class="skills">
            <i class='skills__icon bx bxl-html5 bx-md  bx-border-circle bx-flashing-hover'></i>
            <i class='skills__icon bx bxl-css3 bx-md  bx-border-circle bx-fade-up-hover'></i>
            <i class='skills__icon bx bxl-sass bx-md  bx-border-circle bx-fade-down-hover'></i>
            <i class='skills__icon bx bxl-javascript bx-md  bx-border-circle bx-fade-down-hover'></i>
        </div>
    </footer>

    <!-- Sripts -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>

</body>
</html>